@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 100vw;
    margin: 0;
    text-align: center;
    transition: transform .5s;
}


.about_section{
    width: 80%;
    max-width: 100vw;
    margin: auto;
    text-align: center;
    transition: transform .5s;
}
.content-section{
    margin: 100px;
}

/*header css*/

svg{
    width: 25px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgb(0, 100, 0);
    padding: 10px 30px 0 30px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
}
header.sticky{
    background-color: rgb(0, 100, 0);
   
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    height: 70px;
}
header .icon-cart{
    position: relative;
    color: white;
}
header .icon-cart span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 48%;
    right: -15px;
}
header .title{
    padding-top: 20px;
}
/*
header .category{
    color: white;
    text-decoration: none;
}
header .category:hover{
    background-color: #2bab0d;
    padding: 12px;
    border-radius: 3px;
}
.category:is(:link, :active, :visited).active {
    background-color: #2bab0d;
    padding: 12px;
    border-radius: 3px;
}*/

.main-home{
    width: 100%;
    height: 100vh;
    background-image:  url(main-bg.jpg);
    background-size: cover;
    background-position: center;
    display: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main-text h5{
    margin: 10px;
    font-size: 16px;
    color: rgb(58, 55, 55);
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    margin: 6px;
    font-weight: 600;
    font-size: 65px;
    line-height: 1.1;
    text-transform: capitalize;
    color: black;
}
.main-text p{
    color: rgb(58, 55, 55);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-text{
    padding: 180px 0 0 0 ;
}
.main-btn{
    padding: 12px 25px;
    text-transform: capitalize;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 16px;
    border: 2px solid #2bab0d;
    transition: all .42s ease;
    background: transparent;
    color: #2bab0d;
    cursor: pointer;
}
.main-btn:hover{
    background-color:  #2bab0d;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}


/* products css*/

.phoneCategory{
    padding-top: 25px;
    padding-left: 25px;
    font-weight: 400; 
    text-align: left;
}
.listProduct .item img{
    max-width: 150px;
    max-height: 150px;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    padding: 0 25px 0 25px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.listProduct .item{
    background-color: transparent;
    border: 1.5px solid #2bab0d;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: 15px;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: rgb(15, 129, 15);
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    height: 35px;
    font-weight: 500;
}

/*cart*/

.cartTab{
    width: 400px;
    background-color: white;
    color: rgb(0, 100, 0);
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 80px 1fr 70px;
    transition: .5s;
    border-left: 2px solid #2bab0d;
    border-radius: 10px;
}
body.showCart .cartTab{
    inset: 0 0 0 auto;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
    text-align: center;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: #2bab0d;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: black;
    color: white;
}
.cartTab .listCart .item img{
    width: 90%;
    padding-left: 10px;
}
.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 100px 40px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    font-size: 13px;
}
.listCart .quantity span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: rgb(0, 100, 0);
    color: white;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: rgb(0, 100, 0);
}
.listCart .quantity:nth-child(even){
    background-color: transparent;
    color: #eee;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media screen and (max-width: 992px){
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 798px){
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Style for the details modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 30px;
}
.modal-content #modalImage{
    max-width: 200px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 25PX;
  
}

.closeModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeModal:hover,
.closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
a{
    color: white;
    text-decoration: none;
}

/* CONTACT-SECTION */

.contact{
    background-color: #f3f4f6;
    margin-top: 50px;
    padding: 20px;
  }
  .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px,auto));
    gap: 3rem;
  }
  .contact-info h4{
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .contact-info p{
    color: #312e2e;
    font-size: 15px;
    font-weight: 400;
    text-transform: lowercase;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s ;
  }
  .contact-info p:hover{
    color: #2bab0d;
  }
  .contact-info p a{
    color: #312e2e;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
  }
  .contact-info p a:hover{
    color: #2bab0d;
    transform: scale(1.5);
  }
  .social-icon i{
    color: black;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
  }
  .social-icon i:hover{
    color: #2bab0d;
    transform: scale(1.4);
  }
  .end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
  }
  .end-text p{
    color: black;
    text-transform: capitalize;
  }

  
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
    margin-top: 30px;
}
.checkoutLayout .right{
    border: 2px solid black;
    border-radius: 20px;
    padding: 40px;
    color: black;
    max-width: 500px;

}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    max-width: 400px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: rgb(228, 217, 217);
    color: black;
    border: 1px solid black;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: black;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 70px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 120px 1fr  50px 80px 50px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .price{
    font-size: 14px;
    font-weight: 500;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img{
    width: 200px;
    margin: 2rem;
}
.sc-container h1{
    font: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.97rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
}
a{
    color: white;
    text-decoration: none;
}
#returnShop{
    color: #28a745;
    text-transform: uppercase;
}

